<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Althogrim Data Structure," />










<meta name="description" content="数据结构绪论基本概念和术语数据数据：描述客观事物的符号，计算机中可以操作的对象，能被计算机识别并输入给计算机处理的符号集合。  可以输入到计算机中 能被计算机程序处理  数据元素数据元素：组成数据、有一定意义的基本单位，在计算机中通常作为整体处理。也称为记录。比如，人类中的人，畜类中的羊、牛等。 数据项数据项：一个数据">
<meta name="keywords" content="Althogrim Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Althogrim-Data-Structure-Introduction">
<meta property="og:url" content="http://yoursite.com/2018/06/16/Althogrim-Data-Structure-Introduction/index.html">
<meta property="og:site_name" content="Hello | Totoro">
<meta property="og:description" content="数据结构绪论基本概念和术语数据数据：描述客观事物的符号，计算机中可以操作的对象，能被计算机识别并输入给计算机处理的符号集合。  可以输入到计算机中 能被计算机程序处理  数据元素数据元素：组成数据、有一定意义的基本单位，在计算机中通常作为整体处理。也称为记录。比如，人类中的人，畜类中的羊、牛等。 数据项数据项：一个数据元素可以由若干个数据项组成。比如，人这样的数据元素，可以有眼、耳、嘴等这些数据项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fsdf6z14trj30hk0h4ab4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fsdf7hupsij30i20awq3i.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fsdf6rps7fj30jy0aagmc.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fsdf6u2a1xj30hm0ewaaw.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fsdf75ggzaj30r603u3z9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fsdf6pzcjwj30h40fsab1.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fsdf736hp0j318e0g877x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fsdf7l7y2jj30q00eomzb.jpg">
<meta property="og:updated_time" content="2018-06-16T15:10:58.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Althogrim-Data-Structure-Introduction">
<meta name="twitter:description" content="数据结构绪论基本概念和术语数据数据：描述客观事物的符号，计算机中可以操作的对象，能被计算机识别并输入给计算机处理的符号集合。  可以输入到计算机中 能被计算机程序处理  数据元素数据元素：组成数据、有一定意义的基本单位，在计算机中通常作为整体处理。也称为记录。比如，人类中的人，畜类中的羊、牛等。 数据项数据项：一个数据元素可以由若干个数据项组成。比如，人这样的数据元素，可以有眼、耳、嘴等这些数据项">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fsdf6z14trj30hk0h4ab4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/16/Althogrim-Data-Structure-Introduction/"/>





  <title>Althogrim-Data-Structure-Introduction | Hello | Totoro</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello | Totoro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/Althogrim-Data-Structure-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Totorooo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello | Totoro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Althogrim-Data-Structure-Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T23:05:50+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构绪论"><a href="#数据结构绪论" class="headerlink" title="数据结构绪论"></a>数据结构绪论</h1><h2 id="基本概念和术语"><a href="#基本概念和术语" class="headerlink" title="基本概念和术语"></a>基本概念和术语</h2><h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p><strong>数据：描述客观事物的符号，计算机中可以操作的对象，能被计算机识别并<u>输入</u>给计算机<u>处理</u>的符号集合</strong>。</p>
<ul>
<li>可以输入到计算机中</li>
<li>能被计算机程序处理</li>
</ul>
<h3 id="数据元素"><a href="#数据元素" class="headerlink" title="数据元素"></a>数据元素</h3><p><strong>数据元素：组成数据、有一定意义的基本单位，在计算机中通常作为整体处理。也称为记录。</strong>比如，人类中的人，畜类中的羊、牛等。</p>
<h3 id="数据项"><a href="#数据项" class="headerlink" title="数据项"></a>数据项</h3><p><strong>数据项：一个数据元素可以由若干个数据项组成。</strong>比如，人这样的数据元素，可以有眼、耳、嘴等这些数据项，也可以有姓名、年龄、性别等数据项。</p>
<p><strong>数据项是数据不可分割的最小单位。</strong>但真正讨论问题时，数据元素才是数据结构中建立数据模型的着眼点。</p>
<h3 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h3><p><strong>数据对象：性质相同的数据元素的集合，是数据的子集。</strong></p>
<a id="more"></a>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>结构：关系。各个组成部分相互搭配和排列的方式。不同数据元素间不是独立的，存在特定的关系，将这些关系称为结构。</p>
<p><strong>数据结构：相互之间存在一种或多种特定关系的数据元素的集合。</strong></p>
<p>计算机中，数据元素并不是孤立、杂乱无序的，而是具有内在联系的数据集合。为了编写出一个良好的程序，必须分析待处理对象的特性及各处理对象之间存在的关系。</p>
<h2 id="逻辑结构与物理结构"><a href="#逻辑结构与物理结构" class="headerlink" title="逻辑结构与物理结构"></a>逻辑结构与物理结构</h2><h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p><strong>逻辑结构：数据对象中数据元素之间的相互关系。</strong></p>
<ol>
<li><p><strong>集合结构</strong></p>
<p><strong>集合机构：其中的数据元素除了同属于一个集合外，它们之间没有其他关系。</strong>各个数据元素是“平等”的，“同属一个集合”。如图。</p>
</li>
</ol>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fsdf6z14trj30hk0h4ab4.jpg" alt="集合数据结构"></p>
<ol>
<li><p><strong>线性结构</strong></p>
<p><strong>线性结构：其中元素之间的关系是一对一的关系</strong>。如图</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fsdf7hupsij30i20awq3i.jpg" alt="线性结构"></p>
</li>
<li><p><strong>树形结构</strong></p>
<p><strong>树形结构：数据元素之间存在一对多的层次关系</strong>。如图。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fsdf6rps7fj30jy0aagmc.jpg" alt="树形结构"></p>
</li>
<li><p><strong>图形结构</strong></p>
<p><strong>图形结构：数据元素是多对多的关系</strong>。如图。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fsdf6u2a1xj30hm0ewaaw.jpg" alt="图形结构"></p>
</li>
</ol>
<p>示意图表示数据的逻辑结构时：</p>
<ul>
<li>每个数据元素看作一个结点，用圆圈表示</li>
<li>元素之间的逻辑关系用结点之间的连线表示，如果有方向，则使用箭头表示</li>
</ul>
<h3 id="物理结构（存储结构）"><a href="#物理结构（存储结构）" class="headerlink" title="物理结构（存储结构）"></a>物理结构（存储结构）</h3><p><strong>物理结构：数据的逻辑结构在计算机中的存储形式。</strong></p>
<p>数据元素的存储结构形式有两种：顺序存储和链式存储。</p>
<ol>
<li><p><strong>顺序存储结构</strong></p>
<p><strong>顺序存储结构：把数据元素存放在地址连续的单元里，其数据间的逻辑关系和物理关系是一致的。</strong>如图。</p>
</li>
</ol>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fsdf75ggzaj30r603u3z9.jpg" alt="顺序存储结构"></p>
<ol>
<li><p><strong>链式存储结构</strong></p>
<p><strong>链式存储结构：把数据元素存放在任意的存储单元，这组存储单元可以是连续的，也可以不连续。</strong>数据元素的存储关系并不能反映其逻辑关系，因此需要用一个指针存放数据元素的地址，这样就可通过地址找到相关联数据元素的位置。如图。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fsdf6pzcjwj30h40fsab1.jpg" alt="链式存储结构"></p>
</li>
</ol>
<p>逻辑结构面向问题，物理结构面向计算机。基本目的将数据及其逻辑关系存储到计算机的内存中。</p>
<h2 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><strong>数据类型：指一组性质相同的值的集合及定义在此集合上的一些操作的总称</strong>。</p>
<ul>
<li>原子类型：是不可以再分解的基本类型，包括整型、实型、字符型等</li>
<li>结构类型：由若干个类型组合而成，是可以再分解的。比如，整型数组是由若干整形数据组成</li>
</ul>
<p>不论什么计算机、什么计算机语言，大都会面临整数运算、实数运算、字符运算等操作，可以考虑将其抽象出来。<strong>抽象是指抽取出事物具有的普遍性的本质。</strong>抽出特征，忽略非本质的细节。</p>
<h3 id="抽象数据类型-1"><a href="#抽象数据类型-1" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h3><p>对已有的数据类型抽象，<strong>抽象数据类型(Abstract Data Type，ADT)：一个数学模型及定义在该模型上的一组操作。</strong>抽象数据类型的定义仅取决于它的一组逻辑特性，而与其在计算机内部如何表示和实现无关。<strong>抽象的意义在于数据类型的数学抽象的特性。</strong></p>
<p><strong>描述抽象数据类型标准格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ADT 抽象数据类型名</span><br><span class="line">Data</span><br><span class="line">	数据元素之间逻辑关系的定义</span><br><span class="line">Operation</span><br><span class="line">	操作1</span><br><span class="line">		初始条件</span><br><span class="line">		操作结果描述</span><br><span class="line">	操作2</span><br><span class="line">		……</span><br><span class="line">	操作n</span><br><span class="line">		……</span><br><span class="line">endADT</span><br></pre></td></tr></table></figure>
<p>相关概念</p>
<p>数据结构是相互之间存在一种或多种特定关系的数据元素的集合。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fsdf736hp0j318e0g877x.jpg" alt=""></p>
<p>数据的结构</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fsdf7l7y2jj30q00eomzb.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Althogrim-Data-Structure/" rel="tag"># Althogrim Data Structure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/SQL-Queries/" rel="next" title="Learning SQL-Queries">
                <i class="fa fa-chevron-left"></i> Learning SQL-Queries
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/Althogrim-Data-Structure-Althogrim/" rel="prev" title="Althogrim-Data-Structure-Althogrim">
                Althogrim-Data-Structure-Althogrim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Totorooo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构绪论"><span class="nav-number">1.</span> <span class="nav-text">数据结构绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念和术语"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念和术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据元素"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据项"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据对象"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.5.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑结构与物理结构"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑结构与物理结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理结构（存储结构）"><span class="nav-number">1.2.2.</span> <span class="nav-text">物理结构（存储结构）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">抽象数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象数据类型-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">抽象数据类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Totorooo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
